{
  "profiles": {
    "BMTP3.Consoles": {
      "commandName": "Project",
      "commandLineArgs": "backup"
    },
    "ListDrives": {
      "commandName": "Project",
      "commandLineArgs": "list-sources"
    },
    "Version": {
      "commandName": "Project",
      "commandLineArgs": "--version"
    }
  }
}